---
type: object
description: |-
    A room has an opaque room ID which is not human-friendly to read. A room
    alias is human-friendly, but not all rooms have room aliases. The room name
    is a human-friendly string designed to be displayed to the end-user. The
    room name is not unique, as multiple rooms can have the same room name set.

    A room with an ``m.room.name`` event with an absent, null, or empty
    ``name`` field should be treated the same as a room with no ``m.room.name``
    event.

    An event of this type is automatically created when creating a room using
    ``/createRoom`` with the ``name`` key.
x-title: RoomName
x-discriminator-value: m.room.name
allOf:
- $ref: core-event-schema/state_event.yaml
- type: object
  properties:
    content:
      properties:
        name:
          description: The name of the room. This MUST NOT exceed 255 bytes.
          type: string
      required:
        - name
      type: object
    state_key:
      description: A zero-length string.
      pattern: '^$'
      type: string
