type: object
description: >-
  A room may be ``public`` meaning anyone can join the room without any prior
  action. Alternatively, it can be ``invite`` meaning that a user who wishes
  to join the room must first receive an invite to the room from someone
  already inside of the room. Currently, ``knock`` and ``private`` are
  reserved keywords which are not implemented.
x-title: Describes how users are allowed to join the room.
x-discriminator-value: m.room.join_rules
allOf:
- $ref: core-event-schema/state_event.yaml
- type: object
  properties:
    content:
      properties:
        join_rule:
          description: The type of rules used for users wishing to join this room.
          enum:
            - public
            - knock
            - invite
            - private
          type: string
      required:
        - join_rule
      type: object
    state_key:
      description: A zero-length string.
      pattern: '^$'
      type: string
