type: object
description: 
  This message is similar to ``m.text`` except that the sender is 'performing'
  the action contained in the ``body`` key, similar to ``/me`` in IRC. This
  message should be prefixed by the name of the sender. This message could
  also be represented in a different colour to distinguish it from regular
  ``m.text`` messages.
x-title: EmoteMessage
x-discriminator-value: m.emote
allOf:
- $ref: core-event-schema/m_room_message_content.yaml
- type: object
  properties:
    body:
      description: The emote action to perform.
      type: string
