type: object
description: >-
  This event is used when sending messages in a room. Messages are not limited
  to be text. The ``msgtype`` key outlines the type of message, e.g. text,
  audio, image, video, etc. The ``body`` key is text and MUST be used with
  every kind of ``msgtype`` as a fallback mechanism for when a client cannot
  render a message. This allows clients to display *something* even if it is
  just plain text.
x-title: Message
x-discriminator-value: m.room.message
allOf:
- $ref: core-event-schema/room_event.yaml
- type: object
  properties:
    content:
      $ref: core-event-schema/m_room_message_content.yaml
