type: object
description: 
  A topic is a short message detailing what is currently being discussed in
  the room.  It can also be used as a way to display extra information about
  the room, which may not be suitable for the room name. The room topic can
  also be set when creating a room using ``/createRoom`` with the ``topic``
  key.
x-title: Topic
x-discriminator-value: m.room.topic
allOf:
- $ref: core-event-schema/state_event.yaml
- type: object
  properties:
    content:
      properties:
        topic:
          description: The topic text.
          type: string
      required:
        - topic
      type: object
    state_key:
      description: A zero-length string.
      pattern: '^$'
      type: string
