---
type: object
description: |-
    This event is used to inform the room about which alias should be
    considered the canonical one. This could be for display purposes or as
    suggestion to users which alias to use to advertise the room.

    A room with an ``m.room.canonical_alias`` event with an absent, null, or
    empty ``alias`` field should be treated the same as a room with no
    ``m.room.canonical_alias`` event.
x-title: Informs the room as to which alias is the canonical one.
x-discriminator-value: m.room.canonical_alias
allOf:
- $ref: core-event-schema/state_event.yaml
- type: object
  properties:
    content:
      properties:
        alias:
          description: The canonical alias.
          type: string
      type: object
      required:
        - alias
    state_key:
      description: A zero-length string.
      pattern: '^$'
      type: string
