---
type: object
description: This message represents a real-world location.
x-title: LocationMessage
x-discriminator-value: m.location
allOf:
- $ref: core-event-schema/m_room_message_content.yaml
- type: object
  properties:
    body:
      description: "A description of the location e.g. 'Big Ben, London, UK', or some kind of content description for accessibility e.g. 'location attachment'."
      type: string
    geo_uri:
      description: A geo URI representing this location.
      type: string
    info:
      type: object
      properties:
        thumbnail_url:
          description: The URL to a thumbnail of the location being represented.
          type: string
        thumbnail_info:
          $ref: core-event-schema/msgtype_infos/thumbnail_info.yaml
          description:  Metadata about the image referred to in ``thumbnail_url``.
      title: LocationInfo
  required:
    - msgtype
    - body
    - geo_uri
