---
type: object
description: This message represents a single image and an optional thumbnail.
x-title: ImageMessage
x-discriminator-value: m.image
allOf:
- $ref: core-event-schema/m_room_message_content.yaml
- type: object
  properties:
    body:
      description: "A textual representation of the image. This could be the alt text of the image, the filename of the image, or some kind of content description for accessibility e.g. 'image attachment'."
      type: string
    info:
      $ref: core-event-schema/msgtype_infos/image_info.yaml
      description: Metadata about the image referred to in ``url``.
    url:
      description: The URL to the image.
      type: string
  required:
    - msgtype
    - body
    - url
