---
type: object
description: This message represents a generic file.
x-title: FileMessage
x-discriminator-value: m.file
allOf:
- $ref: core-event-schema/m_room_message_content.yaml
- type: object
  properties:
    body:
      description: A human-readable description of the file. This is recommended to be the filename of the original upload.
      type: string
    filename:
      description: The original filename of the uploaded file.
      type: string
    info:
      description: Information about the file referred to in ``url``.
      properties:
        mimetype:
          description: The mimetype of the file e.g. ``application/msword``.
          type: string
        size:
          description: The size of the file in bytes.
          type: integer
        thumbnail_url:
          description: The URL to the thumbnail of the file.
          type: string
        thumbnail_info:
          $ref: core-event-schema/msgtype_infos/thumbnail_info.yaml
          description: Metadata about the image referred to in ``thumbnail_url``.
      title: FileInfo
      type: object
    url:
      description: The URL to the file.
      type: string
  required:
    - msgtype
    - body
    - url
    - filename
