---
type: object
description: This event controls whether a user can see the events that happened in a room from before they joined.
x-title: Controls visibility of history.
x-discriminator-value: m.room.history_visibility
allOf:
- $ref: core-event-schema/state_event.yaml
- type: object
  properties:
    content:
      properties:
        history_visibility:
          description: Who can see the room history.
          enum:
            - invited
            - joined
            - shared
            - world_readable
          type: string
      required:
        - history_visibility
      type: object
    state_key:
      description: A zero-length string.
      pattern: '^$'
      type: string
