---
type: object
description: A picture that is associated with the room. This can be displayed alongside the room information.
x-title: RoomAvatar
x-discriminator-value: m.room.avatar
allOf:
- $ref: core-event-schema/state_event.yaml
- type: object
  properties:
    content:
      properties:
        info:
          $ref: core-event-schema/msgtype_infos/image_info.yaml
          description: Metadata about the image referred to in ``url``.
        url:
          description: The URL to the image.
          type: string
      required:
        - url
      type: object
    state_key:
      description: A zero-length string.
      pattern: '^$'
      type: string
