---
type: object
description: This message represents a single video clip.
x-title: VideoMessage
x-discriminator-value: m.video
allOf:
- $ref: core-event-schema/m_room_message_content.yaml
- type: object
  properties:
    body:
      description: "A description of the video e.g. 'Gangnam style', or some kind of content description for accessibility e.g. 'video attachment'."
      type: string
    info:
      description: Metadata about the video clip referred to in ``url``.
      properties:
        duration:
          description: The duration of the video in milliseconds.
          type: integer
        h:
          description: The height of the video in pixels.
          type: integer
        w:
          description: The width of the video in pixels.
          type: integer
        mimetype:
          description: The mimetype of the video e.g. ``video/mp4``.
          type: string
        size:
          description: The size of the video in bytes.
          type: integer
        thumbnail_url:
          description: The URL to an image thumbnail of the video clip.
          type: string
        thumbnail_info:
          $ref: core-event-schema/msgtype_infos/thumbnail_info.yaml
          description: Metadata about the image referred to in ``thumbnail_url``.
      title: VideoInfo
      type: object
    url:
      description: The URL to the video clip.
      type: string
  required:
    - msgtype
    - body
    - url
