---
type: "object"
description: "Informs the client of the list of users currently typing."
x-title: "Typing Event"
x-discriminator-value: m.typing
allOf:
- $ref: "core-event-schema/event.yaml"
- type: object
  properties:
    content:
      type: "object"
      properties:
        user_ids:
          type: "array"
          items:
            type: "string"
          description: "The list of user IDs typing in this room, if any."
      required:
      - "user_ids"
    room_id:
      type: "string"
required:
- "type"
- "room_id"
- "content"
